<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./stale.css" />
    <title>Document</title>
  </head>
  <body>
    <header></header>

    <main>
      <section>
        <h1>I love black guys</h1>
        <p>I too</p>
        <div class="q">
          <img src="./images/ghghhf.webp" alt="qqq" />
        </div>
        <h2>Go to sauna</h2>
        <p>goooo!!!!!!</p>
        <div class="q1">
          <img src="./images/gfgfgf.webp" alt="khfu" />
        </div>
      </section>
      <section>
        <h2>I love you black man</h2>
        <p>go to my home</p>
        <img src="./images/ааааа.webp" alt="" />
        <h2>stormy night</h2>
      </section>
    </main>
  </body>
</html>
